
.bonus{   
    padding: 0;
    font-size: 1.3vw;
    color: #F86500;
    letter-spacing: 0.2vh;
    font-weight: 500;
}
.newItem{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 6fr 6fr;
    grid-template-columns: 6fr 6fr;
    position: relative;
    vertical-align:middle;
    margin-bottom: 7.5vw;
    
}
.Items{
    display: -ms-grid;
    display: grid;
    font-weight: 100;
    row-gap: 1vw;
    margin-left: 1.5vw;
    color: rgb(61, 61, 61);
}
.border{
    padding-left: 2.5vw;
    border-left: 0.15vw dashed #919191;
}
.newItem a{
    text-decoration: none;
    color: #000;
    text-decoration: underline;
    -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
    font-weight: 400 !important;
}
.Items .itemshead{
    font-size: 1.6vw;
}
.Items .bold{
    font-weight: 600 !important;
}